{
  "name": "procure-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build-win": "electron-builder build --win",
    "build-linux": "electron-builder build --linux",
    "build-mac": "electron-builder build --mac",
    "graphql": "graphql-codegen --config codegen.yml"
  },
  "build": {
    "appId": "com.procure-agent.app",
    "linux": {
      "target": [
        "AppImage",
        "tar.gz",
        "snap"
      ]
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "nsis": {
      "artifactName": "procure-agent.exe"
    },
    "protocols": {
      "name": "procure-protocol",
      "schemes": [
        "procure-agent"
      ]
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "electron-fetch": "^1.9.1",
    "graphql": "^16.6.0",
    "mongoose": "^6.8.3",
    "systeminformation": "^5.17.3"
  }
}
